{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "files": {
    "include": [
      "apps/**/*",
      "packages/**/*",
      "*.json",
      "*.js",
      "*.ts",
      "*.tsx"
    ],
    "ignore": [
      "node_modules/**/*",
      "**/dist/**/*",
      "**/build/**/*",
      "**/.next/**/*",
      "**/android/**/*",
      "**/ios/**/*"
    ]
  }
}
